Nombre Año Decada Color Material Rostro
P1 1926 1920 Café Madera No
P2 1929 1920 Café Madera No
P3 1929 1920 Café Madera No
P4 1933 1930 Amarillo Oro No
P5 1935 1930 Amarillo Oro No
P6 1938 1930 Amarillo Oro No
P7 1939 1930 Amarillo Oro No
P8 1940 1940 Amarillo NA No
P9 1940 1940 Amarillo Oro No
P10 1947 1940 Amarillo Oro No
P11 1952 1950 NA Oro No
P12 1954 1950 NA Oro No
P13 1958 1950 Amarillo Tantalio No
P14 1959 1950 Amarillo Oro No
P15 1960 1960 Amarillo Tantalio No
P16 1962 1960 Amarillo Tantalio No
P17 1964 1960 Amarillo Tantalio No
P18 1965 1960 Amarillo Carbono No
P19 1970 1970 Azul Madera No
P20 1971 1970 Azul Madera No
P21 1971 1970 Azul Madera NA
P22 1975 1970 Azul Madera No
P23 1976 1970 Azul Carbono No
P24 1976 1970 Azul Madera Si
P25 1978 1970 Azul Madera NA
P26 1979 1970 Azul Madera Si
P27 1980 1980 Azul NA Si
P28 1981 1980 Morado Carbono Si
P29 1982 1980 Morado Tantalio Si
P30 1983 1980 Morado Carbono Si
P31 1984 1980 Morado Carbono Si
P32 1985 1980 Morado Carbono Si
P33 1986 1980 Morado Carbono No
P34 1989 1980 Morado Carbono Si
P35 1990 1990 Verde Carbono Si
P36 1992 1990 Verde Carbono Si
P37 1996 1990 Verde Carbono No
P38 1997 1990 Verde Tantalio Si
P39 1998 1990 NA Carbono Si
P40 1999 1990 Verde Madera Si
P41 2000 2000 Verde Níquiel Si
P42 2002 2000 Verde Níquiel Si
P43 2010 2010 Verde Níquiel Si
P44 2012 2010 Verde Níquiel Si
P45 2015 2010 Verde Níquiel Si
P46 2019 2010 Azul Níquiel Si
